# cSharpAssignments

./: README.md
ASP.NETCore/: consoleDB.sql
ASP.NETCore/RApi/: Starter.csproj
ASP.NETCore/ajaxRandomPasscode/: Program.cs  Startup.cs  ajaxRandomPasscode.csproj
ASP.NETCore/callingCard/: Startup.cs  callingCard.csproj
ASP.NETCore/dojoSurvey/: Program.cs  Startup.cs  dojoSurvey.csproj
ASP.NETCore/dojodachi/: Program.cs  Startup.cs  dojodachi.csproj
ASP.NETCore/dojodachi/Controllers/: DojodachiController.cs
ASP.NETCore/dojodachi/Views/Dojodachi/: Index.cshtml
ASP.NETCore/portfolio/: Program.cs  Startup.cs  portfolio.csproj
ASP.NETCore/randomPasscode/: Program.cs  Startup.cs  randomPasscode.csproj
ASP.NETCore/rpg/: Enemy.cs  Program.cs
ASP.NETCore/timeDisplay/: Program.cs  Startup.cs  timeDisplay.csproj
ASP.NETCore2/ajaxNotes/: DbConnection.cs  Program.cs  Startup.cs  ajaxNotes.csproj  bower.json
ASP.NETCore2/formSubmission/: Program.cs  Startup.cs  bower.json  formSubmission.csproj
ASP.NETCore2/formSubmission/Controllers/: UsersController.cs
ASP.NETCore2/formSubmission/Models/: User.cs
ASP.NETCore2/formSubmission/Views/: _ViewImports.cshtml
ASP.NETCore2/formSubmission/Views/Shared/: _Layout.cshtml
ASP.NETCore2/formSubmission/Views/Users/: Errors.cshtml  Index.cshtml  Result.cshtml
ASP.NETCore2/loginAndReg/: DbConnection.cs  Program.cs  Startup.cs  appsettings.json  bower.json
ASP.NETCore2/movieAPI/: ApiCaller.cs  Movie.cs  Program.cs  Startup.cs  bower.json  movieAPI.csproj
ASP.NETCore2/pokeInfo/: ApiCaller.cs  Pokemon.cs  Program.cs  Startup.cs  bower.json  pokeInfo.csproj
ASP.NETCore2/quotingDojo/: quotingDojo.csproj
ASP.NETCore2/theWall/: DbConnection.cs  Program.cs  Startup.cs  bower.json  theWall.csproj
Demos/dapperDemo/: Program.cs  Startup.cs  bower.json  dapperDemo.csproj
ORMs/: BankAccounts.sql  demo.sql
ORMs/RESTauranter/: .gitignore  Program.cs  RESTauranter.csproj  Startup.cs  bower.json
ORMs/bankAccounts/: Program.cs  Startup.cs  bankAccounts.csproj  bower.json
ORMs/demo/: Program.cs  Startup.cs  bower.json  demo.csproj
ORMs/demo/Controllers/: HomeController.cs
ORMs/demo/Models/: Cohort.cs  CohortFactory.cs  IFactory.cs  Student.cs
ORMs/demo/Views/Shared/: _Layout.cshtml
ORMs/dojoLeague/: Program.cs  Startup.cs  bower.json
ORMs/lostInTheWoods/: Program.cs  Startup.cs  bower.json  lostInTheWoods.csproj
ORMs/project/: Program.cs  Startup.cs  appsettings.json  bower.json  project.csproj
ORMs/weddingPlanner/: Program.cs  Startup.cs  appsettings.json  bower.json  weddingPlanner.csproj
beltPrep/eCommerce/: Program.cs  Startup.cs  appsettings.json  bower.json  eCommerce.csproj
beltPrep/eCommerce/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
beltPrep/eCommerce/Migrations/: 20180324040248_firstMigration.Designer.cs  20180324040248_firstMigration.cs  20180325011654_anotherMigration.Designer.cs  20180325011654_anotherMigration.cs  ContextModelSnapshot.cs
beltPrep/eCommerce/Models/: BaseEntity.cs  Context.cs  Customer.cs  Product.cs  Purchase.cs
beltPrep/eCommerce/Views/: _ViewImports.cshtml
beltPrep/eCommerce/Views/Customer/: Customers.cshtml
beltPrep/eCommerce/Views/Product/: Products.cshtml
beltPrep/eCommerce/Views/Purchase/: Checkout.cshtml  Index.cshtml  Orders.cshtml
beltPrep/eCommerce/Views/Shared/: _Layout.cshtml
beltPrep/eCommerce/wwwroot/css/: site.css
beltPrep/eCommerce/wwwroot/js/: site.js
languageEssentials/RPGEncounter/: Enemy.cs  Human.cs  Ninja.cs  Samurai.cs  Zombie.cs
languageEssentials/basic13/: Program.cs
languageEssentials/boxing/: Program.cs
languageEssentials/collectionsPractice/: Program.cs
languageEssentials/deckOfCards/: Card.cs  Deck.cs  Player.cs  Program.cs
(+149 files in other folders)
